{
  "name": "ue_webapp",
  "version": "0.0.1",
  "description": "a web app for ue project assets and resources sharing.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "github.com/yguo/ue_webapp"
  },
  "keywords": [
    "UE4"
  ],
  "author": "yguo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yguo/ue_webapp/issues"
  },
  "homepage": "https://github.com/yguo/ue_webapp",
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^1.12.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.7",
    "jshint-stylish": "^2.0.1",
    "materialize-css": "^0.97.1"
  }
}
